<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/foreign_main">

        <ImageButton
            android:id="@+id/btn_Back"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/ic_baseline_arrow_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi mật khẩu"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:textSize="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:textColor="@color/black"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle_radius"
            android:layout_marginTop="8sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_icon_lock"
                android:layout_gravity="start"
                android:layout_marginStart="7sp"
                android:layout_marginTop="5sp"/>

            <EditText
                android:id="@+id/edt_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Nhập mật khẩu mới"
                android:maxLength="64"
                android:layout_gravity="start"
                android:layout_marginStart="40sp"/>

            <ImageView
                android:id="@+id/imgv_showNewpass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_icon_eye"/>

            <ImageView
                android:id="@+id/imgv_hideNewpass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_icon_off_eye"/>

        </FrameLayout>

        <Button
            android:id="@+id/btn_UpdatePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

</LinearLayout>